APP_NAME=library
APP_ENV=testing
APP_KEY=base64:0ZvAmYE+6/DlSqcNVQdW6twExqrXAUJtz7gVkbh8rzM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE="library"
DB_USERNAME="desolatormagno"
DB_PASSWORD="19896372"
